# ============================================
# HotPlex Primary Release Image
# ============================================
# This image is the default and inherits from the shared base foundation.
# ============================================

ARG BASE_IMAGE=hotplex:base
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="HotPlex Release"
LABEL org.opencontainers.image.description="HotPlex AI Agent with Go toolchain"

# Note: All core tools, hotplexd binary, and entrypoint are already in hotplex:base.
# This file serves as the main entry point for the "HotPlex Go" stack.
# In hierarchy: Base -> Release (Go)
